Index Name                      Use Typ Value
  0  |-1                       |C  |I  |-1
  1  |1                        |C  |I  |1
  2  |CodegenFull              |P  |I  |0
  3  |n                        |V  |I  |0
  4  |factorial                |V  |I  |0
  5  |count                    |V  |I  |0
  6  |BOTTOM                   |L  |I  |0
  7  |TOP                      |L  |I  |0
  8  |Full SPRING 2024 Test File|C  |S  |Full SPRING 2024 Test File
  9  |Calculating Factorial    |C  |S  |Calculating Factorial
 10  |Click in the CONSOLE WINDOW, and enter the value 7 for n:|C  |S  |Click in the CONSOLE WINDOW, and enter the value 7 for n:
 11  |@0                       |V  |X  |
 12  |@1                       |V  |X  |
 13  |@2                       |V  |X  |
 14  |The value of 7! is:      |C  |S  |The value of 7! is:
 15  |                         |C  |S  |
 16  |After the WHILE, Count is:|C  |S  |After the WHILE, Count is:
 17  |---------------------------|C  |S  |---------------------------
 18  |@3                       |V  |X  |
 19  |Count =                  |C  |S  |Count =
 20  |3                        |C  |I  |3
 21  |@4                       |V  |X  |
 22  |2                        |C  |I  |2
 23  |@5                       |V  |X  |
 24  |Count - 3 is > 2         |C  |S  |Count - 3 is > 2
 25  |Count - 3 is <= 2        |C  |S  |Count - 3 is <= 2
 26  |@6                       |V  |X  |
 27  |After the loop, Count is:|C  |S  |After the loop, Count is:
 28  |A TABLE OF SQUARES for 1 to 5|C  |S  |A TABLE OF SQUARES for 1 to 5
 29  |5                        |C  |I  |5
 30  |@7                       |V  |X  |
 31  |@8                       |V  |X  |
 32  |All done.                |C  |S  |All done.
