|  Index |                      Name |   Use |   Type |                          Value |
|      0 |                    amount |     V |      I |                              0 |
|      1 |                         1 |     C |      I |                              1 |
|      2 |                minor_axis |     V |      I |                              0 |
|      3 |                         a |     V |      I |                              0 |
|      4 |                         b |     V |      I |                              0 |
|      5 |                         c |     V |      I |                              0 |
|      6 |                      21.7 |     C |      F |             21.700000762939453 |
|      7 |                        22 |     C |      I |                             22 |
|      8 |                    123456 |     C |      I |                         123456 |
|      9 |              12.345678911 |     C |      F |              12.34567928314209 |
|     10 |      hereisareallylongide |     V |      I |                              0 |
|     11 |                        66 |     C |      I |                             66 |
|     12 |                        12 |     C |      I |                             12 |
|     13 |                        10 |     C |      I |                             10 |
|     14 |                   12.33E5 |     C |      F |                      1233000.0 |
|     15 |                      12.4 |     C |      F |             12.399999618530273 |
|     16 |                         E |     V |      I |                              0 |
|     17 |                         2 |     C |      I |                              2 |
|     18 |                myString_1 |     V |      I |                              0 |
|     19 |                   string2 |     V |      I |                              0 |
|     20 |                      test |     V |      I |                              0 |
|     21 |                    single |     V |      I |                              0 |
|     22 |                       and |     V |      I |                              0 |
|     23 |                       two |     V |      I |                              0 |
|     24 |                      char |     V |      I |                              0 |
|     25 |                    tokens |     V |      I |                              0 |
|     26 |                      some |     V |      I |                              0 |
|     27 |                      more |     V |      I |                              0 |
|     28 |                     mixed |     V |      I |                              0 |
|     29 |                        in |     V |      I |                              0 |
|     30 |                   reserve |     V |      I |                              0 |
|     31 |                     words |     V |      I |                              0 |
|     32 |                     below |     V |      I |                              0 |
|     33 |                     quote |     V |      I |                              0 |
|     34 |                       bad |     V |      I |                              0 |
|     35 |                   JumpOut |     V |      I |                              0 |
|     36 |                       not |     V |      I |                              0 |
|     37 |                      that |     V |      I |                              0 |
|     38 |                   nothing |     V |      I |                              0 |
|     39 |                         I |     V |      I |                              0 |
|     40 |                    100.E7 |     C |      F |                          1.0E9 |
|     41 |                     float |     V |      I |                              0 |
|     42 |                    READLN |     V |      I |                              0 |
|     43 |                   declare |     V |      I |                              0 |
|     44 |                    module |     V |      I |                              0 |
|     45 |                      done |     V |      I |                              0 |
|     46 |                      TRUE |     V |      I |                              0 |
|     47 |                      does |     V |      I |                              0 |
|     48 |                       sum |     V |      I |                              0 |
|     49 |                       0.0 |     C |      F |                            0.0 |
|     50 |                      What |     V |      I |                              0 |
|     51 |                        2. |     C |      F |                            2.0 |
|     52 |                        is |     V |      I |                              0 |
|     53 |                     found |     V |      I |                              0 |
|     54 |                         3 |     C |      I |                              3 |
